SENTRY_DSN="https://<numbers>.ingest.de.sentry.io/<numbers>" #Replace with your SENTRY DSN key
SECRET_KEY="put your secret key here" # You can generate one in shell using django.core.management.utils.get_random_secret_key
DEBUG=False # Set as True for developpement
DJANGO_SETTINGS_MODULE=oc_lettings_site.settings
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,<projectname>.onrender.com # Replace projectname by the correct value